# DNC-DShop.Api.Next

./: Dockerfile  Dockerfile.multistage  Dockerfile.multistage.advanced
src/DShop.Api.Next/: DShop.Api.Next.csproj  Program.cs
